<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="content-type|default-style|refresh">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Weather Application</title>
</head>
<body>
    <div class="location">
        <h1 class="location-timezone">Timezone</h1>
        <p class="weather-icon"><img src="icons/unknown.png" alt=""></p>
    </div>
    <div class="temperature">
        <div class="degree-section">
            <h2 class="temperature-degree">34 <span>F</span></h2>
        </div>
       
        <div class="temperature-description">Its frightned</div>
    </div>

    <script src="app.js"></script>
</body>
</html>